<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="white1">#eeeeee</color>
    <color name="black">#000000</color>
    <color name="black1">#313a4d</color>
    <color name="gray">#808080</color>
    <color name="gray1">#dbdbdb</color>
    <color name="gray2">#ababab</color>
    <color name="gray3">#ededed</color>
    <color name="red">#FF0000</color>
    <color name="red_qian">#cf9191</color>
    <color name="red1">#db2627</color>
    <color name="red2">#db2829</color>
    <color name="red3">#22FF0000</color>
    <color name="red4">#88FF0000</color>
    <color name="red5">#aaFF0000</color>
    <color name="gold">#FFD700</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
    <color name="green1">#22008000</color>
    <color name="green2">#88008000</color>
    <color name="green3">#aa008000</color>
    <color name="blue">#0000FF</color>
    <color name="blue1">#2095ac</color>
    <color name="blue2">#2398bc</color>
    <color name="purple">#800080</color>
    <color name="pink">#FFC0CB</color>
    <color name="orange">#FFA500</color>
    <color name="lemonyellow">#FFFACD</color>
    <color name="graywhite">#F5F5F5</color>
    <color name="grayslate">#708090</color>
    <color name="lightblue">#0083FF</color>
    <color name="lightblue2">#CCCCCC</color>
    <color name="full_transparent">#00000000</color>
    <color name="half_transparent">#aa000000</color>

    <color name="listitem_black">#ff000000</color>
    <color name="listitem_gray">#ff9da19e</color>

    <color name="deep_gray">#ff3f3f3f</color>
    <color name="text_gray">#ff999999</color>


    <color name="sliding_menu_back">#ff2c2c2e</color>
    <color name="sliding_menu_title_text_color">#ff999999</color>
    <color name="sliding_menu_item_text_color">#ffb1b1b1</color>
    <color name="sliding_menu_item_text_color_pressed">#ffffffff</color>
    <color name="sliding_menu_item_pressed">#ff39393b</color>
    <color name="sliding_menu_item">#00000000</color>

    <!--zxing start-->
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>

    <!--zxing end-->

    <string-array name="colors" translatable="false">
        <item>#99cc00</item>
        <item>#33b5e5</item>
        <item>#0099cc</item>
        <item>#547bca</item>
        <item>#aa66cc</item>
        <item>#9933cc</item>
        <item>#669900</item>
        <item>#aeb857</item>
        <item>#cc0000</item>
        <item>#df5948</item>
        <item>#ff4444</item>
        <item>#ae6b23</item>
        <item>#ff8800</item>
        <item>#e5ae4f</item>
        <item>#ffbb33</item>
        <item>#cccccc</item>
        <item>#888888</item>
    </string-array>


</resources>
